debug=true
oauth.consumerKey=NICCiOPdlaZWfNTCNSC5yaY4x
oauth.consumerSecret=4Fyw4PuZhQ5QYCw4SrY6jBr9eyS1C4uTl5R070zsqfIsBDGd7k
oauth.accessToken=1502247807993929731-Vhc4oFdoMIGSJJ3CzezR5cm1Wfn7eP
oauth.accessTokenSecret=m3rW8lztF7QNpckuCEg3cGKabRwoRhvUAIyEwH51f23Jm