debug=true 
oauth.consumerKey =       gTWIzVqaTvmjacNljrRQgaUIX
 oauth.consumerSecret =    05gAN6pxHE0h4JvwsvTxa4crr8qGHxz6yQHMhkjOMcXswHABIJ
 oauth.accessToken =       1500840083271962637-FtvxEI2m3gdBiddNEBrTVfc6xvIHNh
 oauth.accessTokenSecret = oTrFpROQkeDoPfpSRNIp6NeqOVQW9rHYOXXV5jLyl5hjA

#oauth.accessClientID = ckdNU3U4M0RTYTVFVVpKVzVVcEQ6MTpjaQ
#oauth.accessClientSecret = eYltvgjy1VYpSGoOEypBaHqcvK4PljF-TmfUBm9J9sH6AxYivZ

#oauth.consumerKey=NICCiOPdlaZWfNTCNSC5yaY4x
#oauth.consumerSecret=4Fyw4PuZhQ5QYCw4SrY6jBr9eyS1C4uTl5R070zsqfIsBDGd7k
#oauth.accessToken=1502247807993929731-Vhc4oFdoMIGSJJ3CzezR5cm1Wfn7eP
#oauth.accessTokenSecret=m3rW8lztF7QNpckuCEg3cGKabRwoRhvUAIyEwH51f23Jm