#CollectData file

#Collecting data from Twitter
hashtags=#Vaccinated, #CovidHoax, #CovidHoax, #FuckVaccines, #Vaxxed, #MicrochipVaccine, #NoVaccine, #GetVaccinated, \
  #Booster, #Omicron, #LongCovid, #CovidIsNotOver, #COVIDisAirborne, #WearAMask, #GetVaxed, #covidiots, #CovidScam, #ArrestFaucci, \
  #VaccineSideEffects, #VaccineDeaths, #VaccineInjuries, #NoCovid, #GetTheDamnVaccine, #CovidIsOver, #CoronaHoax, #CoronaVirus, \
  #CovidFraud, #SayNoToPoisonVaccines, #fuckFauci, #ForUsAll, #vaccines, #pandemic, #COVID19


#File paths
collectTweets=swe-project/VaxData/collected/vax tweets.txt
collectUsers=swe-project/VaxData/collected/vax tweets users.txt

listAngels=swe-project/VaxData/ourGraphs/angels3.4.txt
retweetGraph=swe-project/VaxData/ourGraphs/retweetGraph3.1.txt
retweetHashmap=swe-project/VaxData/ourGraphs/retweetGraph3.1.txt
stanceGraph=swe-project/VaxData/generated/Graphs/stances.txt
hashtagStances=swe-project/VaxData/generated/Sprint6/hashtagStances.txt

userStances=swe-project/VaxData/generated/Sprint5/userStances.txt

printOutput=swe-project/VaxData/ourGraphs/
sprintOutput=swe-project/VaxData/generated/Gephi/

userToHashtagGraph=swe-project/VaxData/generated/Graphs/userToHashtag.txt
hashtagToUserGraph=swe-project/VaxData/generated/Graphs/hashtagToUser.txt

lexicon=swe-project/VaxData/provided/lexicon.txt

profileReferences=swe-project/VaxData/generated/Sprint7/profiles.txt

#File paths
#tweets=swe-project/VaxData/collected/vax tweets.txt
#users=swe-project/VaxData/collected/vax tweets users.txt
#
#angels=swe-project/VaxData/generated/Graphs/angels.txt
##graph=swe-project/VaxData/provided/vax tweets.txt
#graph=swe-project/VaxData/collected/vax tweets.txt
##graph=swe-project/VaxData/vaxTweets.txt
#hashmap=swe-project/VaxData/generated/Graphs/retweetGraph.txt
#stances=swe-project/VaxData/generated/Graphs/stances.txt
#hashtag=swe-project/VaxData/generated/Sprint6/hashtagStances.txt
#
#userStances=swe-project/VaxData/generated/Sprint5/userStances.txt
#
#print=swe-project/VaxData/output/
#sprint=swe-project/VaxData/generated/Gephi/
#
#userToHashtag=swe-project/VaxData/generated/Graphs/userToHashtag.txt
#hashtagToUser=swe-project/VaxData/generated/Graphs/hashtagToUser.txt
#
#lexicon=swe-project/VaxData/provided/lexicon.txt
#
#references=swe-project/VaxData/generated/Sprint7/graphSprint7.txt