#Configuration file

#Collecting data from Twitter
hashtags=Vaccinated, CovidHoax, CovidHoax, FuckVaccines, Vaxxed, MicrochipVaccine, GatesVaccine, NoVaccine, GetVaccinated, \
  Booster, Omicron, LongCovid, CovidIsNotOver, COVIDisAirborne, WearAMask, GetVaxed, covidiots, CovidScam, ArrestFaucci, \
  VaccineSideEffects, VaccineDeaths, VaccineInjuries, NoCovid,GetTheDamnVaccine, CovidIsOver, CoronaHoax, CoronaVirus, \
  OmicronBeGone, CovidFraud, SayNoToPoisonVaccines, fuckFauci

#File paths
tweets="swe-project/VaxData/vax tweets.txt"
users="swe-project/VaxData/vax tweets users.txt"

angels=swe-project/VaxData/Graphs/angels.txt
graph=swe-project/VaxData/provided/vax tweets.txt
#graph=swe-project/VaxData/vaxTweets.txt
hashmap=swe-project/VaxData/Graphs/retweetGraph.txt

print=swe-project/VaxData/Graphs/