#CollectData file

#Collecting data from Twitter
hashtags=#Vaccinated, #CovidHoax, #CovidHoax, #FuckVaccines, #Vaxxed, #MicrochipVaccine, #NoVaccine, #GetVaccinated, \
  #Booster, #Omicron, #LongCovid, #CovidIsNotOver, #COVIDisAirborne, #WearAMask, #GetVaxed, #covidiots, #CovidScam, #ArrestFaucci, \
  #VaccineSideEffects, #VaccineDeaths, #VaccineInjuries, #NoCovid, #GetTheDamnVaccine, #CovidIsOver, #CoronaHoax, #CoronaVirus, \
  #CovidFraud, #SayNoToPoisonVaccines, #fuckFauci, #ForUsAll, #vaccines, #pandemic, #COVID19


#File paths
tweets=swe-project/VaxData/collected/vax tweets.txt
users=swe-project/VaxData/collected/vax tweets users.txt

angels=swe-project/VaxData/generated/Graphs/angels.txt
#graph=swe-project/VaxData/provided/vax tweets.txt
graph=swe-project/VaxData/collected/vax tweets.txt
#graph=swe-project/VaxData/vaxTweets.txt
hashmap=swe-project/VaxData/generated/Graphs/retweetGraph.txt
stances=swe-project/VaxData/generated/Graphs/stances.txt
hashtag=swe-project/VaxData/generated/Sprint6/hashtagStances.txt

userStances=swe-project/VaxData/generated/Sprint5/userStances.txt

print=swe-project/VaxData/output/
sprint=swe-project/VaxData/generated/Gephi/

userToHashtag=swe-project/VaxData/generated/Graphs/userToHashtag.txt
hashtagToUser=swe-project/VaxData/generated/Graphs/hashtagToUser.txt

lexicon=swe-project/VaxData/provided/lexicon.txt

references=swe-project/VaxData/generated/Sprint7/graphSprint7.txt