#Configuration file

#Collecting data from Twitter
hashtags=#Vaccinated, #CovidHoax, #CovidHoax, #FuckVaccines, #Vaxxed, #MicrochipVaccine, #GatesVaccine, #NoVaccine, #GetVaccinated, \
  #Booster, #Omicron, #LongCovid, #CovidIsNotOver, #COVIDisAirborne, #WearAMask, #GetVaxed, #covidiots, #CovidScam, #ArrestFaucci, \
  #VaccineSideEffects, #VaccineDeaths, #VaccineInjuries, #NoCovid, #GetTheDamnVaccine, #CovidIsOver, #CoronaHoax, #CoronaVirus, \
  #OmicronBeGone, #CovidFraud, #SayNoToPoisonVaccines, #fuckFauci

#hashtags=Vaccinated, CovidHoax, CovidHoax, FuckVaccines, Vaxxed, MicrochipVaccine, GatesVaccine, NoVaccine, GetVaccinated, \
#  Booster, Omicron, LongCovid, CovidIsNotOver, COVIDisAirborne, WearAMask, GetVaxed, covidiots, CovidScam, ArrestFaucci, \
#  VaccineSideEffects, VaccineDeaths, VaccineInjuries, NoCovid,GetTheDamnVaccine, CovidIsOver, CoronaHoax, CoronaVirus, \
#  OmicronBeGone, CovidFraud, SayNoToPoisonVaccines, fuckFauci

#File paths
tweets=VaxData/vax tweets.txt
users=VaxData/vax tweets users.txt

angels=VaxData/Graphs/angels.txt
graph=VaxData/provided/vax tweets.txt
hashmap=VaxData/Graphs/retweetGraph.txt
stances=VaxData/Graphs/stances.txt

print=VaxData/Graphs/
sprint=VaxData/Sprint5/

userToHashtag=VaxData/Graphs/userToHashtag.txt
hashtagToUser=VaxData/Graphs/hashtagToUser.txt